<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jlshix.test.MainActivity">
    <item
        android:id="@+id/action_position"
        android:title="@string/action_position"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_state"
        android:title="@string/check_place"
        app:showAsAction="never" />

</menu>
