<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jlshix.zigsys.MainActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_36dp"
        android:orderInCategory="100"
        android:title="@string/add_mode"
        app:showAsAction="ifRoom" />
</menu>
