<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jlshix.wlife_v03.activity.SettingsActivity">
</RelativeLayout>