<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/frag_padding"
    android:paddingLeft="@dimen/frag_padding"
    android:paddingRight="@dimen/frag_padding"
    android:paddingTop="@dimen/frag_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jlshix.wlife_v03.activity.LockLogActivity"
    tools:showIn="@layout/activity_lock_log">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
